  var myIcon = L.divIcon({ className: 'my-div-icons',
  html:
  `
<ul class="list-group" style="width:200px;">
  <li class="list-group-item">An item</li>
  <li class="list-group-item">A second item</li>
  <li class="list-group-item">A third item</li>
  <li class="list-group-item">A fourth item</li>
  <li class="list-group-item">And a fifth one</li>
</ul>
  ` 
});
  // you can set .my-div-icon styles in CSS

  L.marker([5.1, -75.55], {
    icon: myIcon,
    draggable: true,
  }
  ).addTo(map);

   a = L.geoJSON(Parse, {
            style: function (feature) {
                //console.log(feature.properties.CLASIFICAC)
                const propiedad_color = feature.properties.CLASIFICAC
                //console.log(rango["Alto"][0])
                try {
                    return {
                        color: "red",
                        fillColor: "red",
                        fillOpacity: rango[propiedad_color][0],
                        weight: 1,
                    };
                } catch (error) {
                    return { color: "", fillOpacity: 0 };
                }
            }
        }).bindPopup(function (layer) {
            return layer.feature.properties.CLASIFICAC;
        }).addTo(map);

        lis_layers.push(["layer_" + name_layer[0], a])